{
  "compilerOptions": {
    /* ==========================================================================
       Language & Runtime
       ========================================================================== */
    // JavaScript target
    "target": "ES2023",
    // Native ESM for Node.js
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // Include latest JS APIs
    "lib": ["ES2023"],
    "types": ["node"],
    /* ==========================================================================
       Project Structure
       ========================================================================== */
    // Source directory
    "rootDir": "./src",
    // Build output
    "outDir": "./dist",
    "noEmit": false,
    "ignoreDeprecations": "6.0",
    // Base URL for path resolution
    "baseUrl": ".",
    // Path aliases
    "paths": {
      "@/*": ["./src/*"],
      "@common": ["./src/common/index.ts"],
      "@common/constants": ["./src/common/constants/index.ts"],
      "@common/constants/*": ["./src/common/constants/*"],
      "@common/errors": ["./src/common/errors/index.ts"],
      "@common/errors/*": ["./src/common/errors/*"],
      "@common/types": ["./src/common/types/index.ts", "./src/types/index.ts"],
      "@common/types/*": ["./src/common/types/*", "./src/types/*"],
      "@common/utils": ["./src/common/utils/index.ts"],
      "@common/utils/*": ["./src/common/utils/*"],
      "@common/*": ["./src/common/*"],
      "@config": ["./src/config/index.ts"],
      "@config/*": ["./src/config/*"],
      "@redis": ["./src/redis/index.ts"],
      "@redis/*": ["./src/redis/*"],
      "@middlewares": ["./src/middlewares/index.ts"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@middleware": ["./src/middlewares/index.ts"],
      "@middleware/*": ["./src/middlewares/*"],
      "@utils": ["./src/common/utils/index.ts"],
      "@utils/*": ["./src/common/utils/*", "./src/utils/*"],
      "@types": ["./src/types/index.ts"],
      "@types/*": ["./src/types/*", "./src/common/types/*"],
      "@constants": ["./src/common/constants/index.ts"],
      "@constants/*": ["./src/common/constants/*", "./src/constants/*"],
      "@errors": ["./src/common/errors/index.ts"],
      "@errors/*": ["./src/common/errors/*", "./src/errors/*"],
      "@validations": ["./src/validations/index.ts"],
      "@validations/*": ["./src/validations/*"],
      "@logger": ["./src/logger/index.ts"],
      "@logger/*": ["./src/logger/*"],
      "@models": ["./src/models/index.ts"],
      "@models/*": ["./src/models/*"],
      "@controllers": ["./src/controllers/index.ts"],
      "@controllers/*": ["./src/controllers/*"],
      "@services": ["./src/services/index.ts"],
      "@services/*": ["./src/services/*"]
    },
    /* ==========================================================================
       Type Checking
       ========================================================================== */
    // Enable all strict checks
    "strict": true,
    // Prevent implicit any
    "noImplicitAny": true,
    // Null & undefined safety
    "strictNullChecks": true,
    // Function type safety
    "strictFunctionTypes": true,
    // Bind/call/apply safety
    "strictBindCallApply": true,
    // Class initialization
    "strictPropertyInitialization": true,
    // 'this' safety
    "noImplicitThis": true,
    // Always use unknown in catch
    "useUnknownInCatchVariables": true,
    // Prevent accidental override mistakes
    "noImplicitOverride": true,
    // Prevent fallthrough
    "noFallthroughCasesInSwitch": true,
    // Prevent unreachable indexed access
    "noUncheckedIndexedAccess": true,
    // Exact optional properties
    "exactOptionalPropertyTypes": true,
    // Detect unused locals
    "noUnusedLocals": true,
    // Detect unused parameters
    "noUnusedParameters": true,
    // Detect missing return
    "noImplicitReturns": true,
    /* ==========================================================================
       Emit
       ========================================================================== */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Remove comments in production
    "removeComments": true,
    /* ==========================================================================
       Module Compatibility
       ========================================================================== */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // JSON import
    "resolveJsonModule": true,
    /* ==========================================================================
       Performance
       ========================================================================== */
    // Faster compilation
    "incremental": true,
    // Cache location
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",
    // Skip library checking
    "skipLibCheck": true,
    /* ==========================================================================
       Consistency
       ========================================================================== */
    // Preserve import casing
    "forceConsistentCasingInFileNames": true,
    // Isolated compilation
    "isolatedModules": true,
    // Verbatim imports
    "verbatimModuleSyntax": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "**/__tests__/**"]
}
